.summary {
  width: 50%;
  border: 1px solid #999;
  border-radius: .2em;
  margin: .5em;
  padding: .5em .5em .5em 1em;

  h3 {
    font-size: 1.3em;
    font-weight: bolder;
    margin-bottom: 0;
  }

  p {
    font-size: 1em;
  }
}

.summarySelected {
  border-left: 10px solid dodgerblue;
  padding-left: 5px;
}


