// GENERAL
.package-details {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;

  .footer {
    display: flex;
    flex-direction: row;
    padding-top: 1rem;
  }

  .package__info {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }

  .package__name, .package__date, .package__status {
    flex-grow: 1;
    margin: 10px;

    h3 {
      margin-bottom: 5px;
    }
  }

  .package__name {
    input {
      width: 90%;
    }
  }
}

.documents {
  display: flex;
  flex-direction: column;
  padding: 1rem;

  .documents__footer {
    padding: 1rem 0;
  }
}

// RECIPIENTS
.recipients {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  .side-bar {
    width: 15%;
    background-color: #f1f1f1;
  }
  .side-bar__item {
    background-color: white;
    border-bottom: 1px solid #5B616B;
    border-right: 1px solid #f1f1f1;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    .recipient-info {
      cursor: pointer;
    }

    .recipient-name, .recipient-address1, .recipient-address2 {
      display: block;
    }
    .recipient-actions {
      display: flex;
      flex-direction: column;
      align-items: center;

      a, span {
        padding-bottom: .5rem;
      }
    }
    .delete {
      color: @red-dark;
    }
    .send {
      color: @blue;
    }
    .status.draft,
    .status.in_progress {
      color: @yellow;
    }
    .status.success {
      color: @green;
    }
    .status.fail {
      color: @red-dark;
    }
  }
}
.recipient {
  width: 85%;
  background-color: white;
  box-sizing: border-box;
  padding: 1em 2em;
  & > button {
    float: right;
  }
}
.recipient-detail {
  .recipient-type label,
  #recipient-name {
    margin-right: 1em;
  }
  #recipient-name {
    font-weight: bold;
  }
  .name-detail,
  .address-detail {
    label {
      display: block;
    }
    .input-wrapper:not(:first-child) {
      display: inline-block;
    }
    .input-wrapper.full-width {
      width: 100%;
    }
    input,
    select,
    .select-wrapper {
      box-sizing: border-box;
      width: 100%;
    }
  }
  .name-detail .row,
  .recipient-type,
  .address-wrapper .input-wrapper {
    margin-bottom: 1em;
  }
  .row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    .input-wrapper:nth-last-child(n+2):first-child {
      width: 60%;
    }
    .input-wrapper:nth-last-child(n+2):first-child ~ .input-wrapper{
      width: 30%; //two or more items in the row
    }
    .input-wrapper:nth-last-child(n+3):first-child,
    .input-wrapper:nth-last-child(n+3):first-child ~ .input-wrapper{
      width: 30%; //three or more items in the row
    }
  }
  .address-wrapper {
    background-color: #f1f1f1;
    padding: 1em 0;
    display: flex;
    justify-content: space-evenly;
    .local-address {
      width: 55%;
      box-sizing: border-box;
      .checkbox-wrapper {
        vertical-align: middle;
        margin-right: 1rem;
      }
      .recipient-name-check-message {
        vertical-align: middle;
        text-transform: uppercase;
      }
    }
    .national-address {
      width: 35%;
      box-sizing: border-box;
    }
  }
}

.recipient-footer {
  width: 100%;
}


.documents-modal__container {
  display: flex;
  flex-direction: column;

  .documents-modal__content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
  }

  .documents-modal__row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 10px;

  }

  .documents-modal__column {
    min-width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;

    ul li {
      border-bottom: 1px solid @gray;
      overflow-x: hidden;

      &.active {
        background-color: @gray-light;
        color: @white;
      }

      &:hover {
        background-color: @gray-dark;
        color: @white;
      }

      a {
        cursor: pointer;
        display: inline-block;
        height: 100%;
        width: 100%;
        padding: 5px;
      }
    }

    div {
      overflow: auto;
      height: 320px;
    }
  }

  .available-enclosures-list {
    border: 1px solid green;
  }

  .action__container {
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 15px;

    .action__item {
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      i {
        cursor: pointer;
        font-size: 2rem;
      }

      a {
        cursor: pointer;
      }
    }
  }

  .selected-enclosures-list {
    border: 1px solid red;
  }
}
