.headBar {
  height: 10px;
  color: @blue-light;
  background-color: @blue-light;
  border: 0;
}
p {
  display: inline-block;
}
.infoTitle {
  font-weight: bolder;
}
.rightInfo {
  margin-left: 3rem;
  display: inline-block;
}
.leftInfo {
  display: inline-block;
}