.veteran__bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 3rem;
  background-color: @blue-lightest;
  padding: 0 1.5rem;
  margin-bottom: 2rem;
  border-bottom: 1px @blue-light solid;

  .veteran__info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .veteran__info--name {
      font-weight: bold;
      text-transform: uppercase;
      padding: .5rem 0;

      h2 {
        font-family: @font-sans-serif;

        a {
          color: @black;
          text-decoration: none;
          cursor: default;
        }
      }
    }
  }

  .veteran__info--number {
    padding: .5rem;
  }
}
