.header {
  display: block;
  min-height: 15rem;
  border-bottom: 1px @gray-light solid;
  margin-bottom: 1rem;

  .header__actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    color: @white;
    background-color: @blue;
    height: 3rem;
    padding: 0 1.5rem;
  }
  .header__actions-ED {
    color: @gray-light;
    background-color: @white;
    padding-right: 3rem;
  }

  .header__info {
    display: flex;
    flex-direction: row;
    padding: .5rem 1.5rem 0 1.5rem;

    .header__info-title {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding-left: 1rem;

      h1 {
        border-bottom: 5px @blue solid;
      }
    }
  }
}
