/*
 * Variables
 */
@line-height-button-normal: calc(@font-normal * 1.2); //Need line height in rems for button-height math
@button-height: calc(@line-height-normal ~"+" calc(@button-vertical-padding * 2) ~"+" calc(@button-border-width * 2));
@button-border-width: 1px;
@button-vertical-padding: .5rem;
@button-horizontal-padding: 2.6rem;
@arrow-width: .9rem;

/*
 * Styles
 */
.button {
  display: inline-block;
  font-weight: 400;
  font-family: @font-sans-serif;
  font-size: @font-normal;
  line-height: @line-height-button-normal;
  outline: none;
  border: @button-border-width solid transparent;
  padding: @button-vertical-padding @button-horizontal-padding;
  border-radius: 3px;
  margin-left: .5em;
  cursor: pointer;
  background-color: @blue;
  color: @white;
  &:hover:not(:disabled) {
    border-color: @blue;
    color: @blue;
    background-color: @white;
  }
  &:disabled {
    background-color: @gray-lightest;
    color: @gray;
    cursor: auto;
  }
  + .button {
    margin-left: 1rem;
  }
}
.button--secondary {
  background-color: @blue-light;
  &:hover:not(:disabled) {
    border-color: @blue-light;
    color: @blue-light;
    background-color: @white;
  }
}
.button--cancel {
  background-color: @white;
  color: @blue;
  text-transform: uppercase;
  font-weight: bold;
  &:hover:not(:disabled) {
    border-color: @blue-light;
    color: @blue-light;
  }
}
.button--forward {
  position: relative;
  margin-right: @arrow-width;
  border-radius: 3px 0 0 3px;
  &:after,
  &:before {
    content: '';
    position: absolute;
    display: inline-block;
    right: calc(-@arrow-width ~"-" @button-border-width);
    top: -@button-border-width;
    border-style: solid;
    border-color: transparent transparent transparent @blue;
    border-width: calc(@button-height ~"/" 2) 0 calc(@button-height ~"/" 2) @arrow-width;
  }
  &.button--secondary:after,
  &.button--secondary:before {
    border-left-color: @blue-light;
  }
  &:hover:not(:disabled):after{
    content: '';
    border-left-color: @white;
    right: -@arrow-width;
  }
}
.button--back {
  position: relative;
  margin-left: @arrow-width;
  border-radius: 0 3px 3px 0;
  &:after,
  &:before {
    content: '';
    position: absolute;
    display: inline-block;
    left: calc(-@arrow-width ~"-" @button-border-width);
    top: -@button-border-width;
    border-style: solid;
    border-color: transparent @blue transparent transparent;
    border-width: calc(@button-height ~"/" 2) @arrow-width calc(@button-height ~"/" 2) 0;
  }
  &.button--secondary:after,
  &.button--secondary:before {
    border-right-color: @blue-light;
  }
  &:hover:not(:disabled):after{
    content: '';
    border-right-color: @white;
    left: -@arrow-width;
  }
}
