/*
 * Selects
 */
.select-wrapper {
  display: inline-block;
  position: relative;
  max-width: 100%;
  select {
    outline: 0;
    padding: .5rem;
    padding-right: 2rem;
    border: 1px solid @gray-light;
    border-radius: 3px;
    font-size: @font-normal;
    font-family: @font-sans-serif;
    color: @blue;
    cursor: pointer;
    max-width: 100%;
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    &::-ms-expand {
      display: none;
    }
  }
  .select__title:disabled {
    display: none;
  }
  &::after {
    content: '';
    height: 0;
    width: 0;
    position: absolute;
    right: 1rem;
    top: calc(50% ~'-' .25rem);
    border: .5rem solid transparent;
    border-bottom-width: 0;
    border-top-color: @blue;
  }
  &:hover select {
     border-color: @blue-light;
     background-color: white;
     color: @blue-light;
  }
}
/*
 * Text Inputs
 */
input[type="text"] {
  padding: .5rem;
  padding-right: 1.5rem;
  border: 1px solid @gray-light;
  border-radius: 3px;
  font-size: @font-normal;
}
 /*
  * Checkboxes
  */
.checkbox-wrapper {
  display: inline-block;
  label {
    border: 1px solid @blue;
    color: @blue;
    background-color: @white;
    border-radius: 3px;
    height: 1.5rem;
    width: 1.5rem;
    display: inline-block;
    cursor: pointer;
    position: relative;
  }
  label:hover {
    background-color: @blue;
  }
  input[type="checkbox"]:checked + label:after {
    content: '\f00c';
    position: absolute;
    top: 0;
    left: .1rem;
    font-family: FontAwesome;
    font-size: 1.3rem;
  }
  input[type="checkbox"] {
    display: none;
  }
}
