body {
  font-family: @font-sans-serif;
  line-height: @line-height-normal;
}

html {
  font-size: @font-base;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-serif
}

h1 {
  font-size: @font-header1;
}

h2 {
  font-size: @font-header2;
}

h3 {
  font-family: @font-sans-serif;
  font-size: @font-header3;
}

p, span, div, header, article, section, table {
  font-size: @font-normal;
}

.spacer {
  flex-grow: 1;
}
