.modal__overlay {
  background-color: rgba(0,0,0,.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.modal{
  width: 60%;
  background-color: @white;
  z-index: 10000;
}
.modal__header {
  background-color: #112e51;
  color: @white;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  h1 {
    display: inline-block;
    font-size: @font-header1;
    margin: 0;
    font-family: @font-serif;
    font-weight: bold;
  }
}
.modal__button--close {
  font-size: 25px;
  cursor: pointer;
}
.modal__content {
  padding: 10px;
  border: 1px solid #797979;
  border-top: none;
}
.modal--open {
  overflow: hidden;
}
