.select-wrapper {
  display: inline-block;
  position: relative;
  select {
    outline: 0;
    padding: 1rem;
    padding-right: 3rem;
    border-radius: 3px;
    font-size: @font-normal;
    font-family: @font-sans-serif;
    color: @blue;
    cursor: pointer;
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    &::-ms-expand {
      display: none;
    }
  }
  .select__title:disabled {
    display: none;
  }
  &::after {
    content: '';
    height: 0;
    width: 0;
    position: absolute;
    right: 1rem;
    top: calc(50% ~'-' .25rem);
    border: .5rem solid transparent;
    border-bottom-width: 0;
    border-top-color: @blue;
  }
  &:hover select {
     border-color: @blue-light;
     background-color: white;
     color: @blue-light;
  }
}
