@td-padding: 0.5rem 0.625rem 0.625rem;

.table {
  width: 100%;

  thead {
    background-color: @blue;
    color: @white;

    th, td {
      padding: @td-padding;
      font-weight: bold;
      text-align: left;
    }
  }

  tbody {
    background-color: @white;

    td {
      padding: @td-padding;
    }
  }

  tfoot {
    background-color: @blue;
    color: @white;

    td {
      padding: @td-padding;
    }
  }
}

.table--striped {
  tr:nth-child(even) {
    background-color: @gray-lightest;
  }
}

.table--hover {
  tbody tr {
    &:hover {
      background-color: @blue-lightest;
    }
  }
}

.table--clickable {
  tbody tr {
    cursor: pointer;
  }
}

.table--condensed {
  td {
    padding: .3rem;
  }
}

.table--bordered {
  border: 0.125rem solid @blue;
  border-collapse: collapse;
}
