@tabs-section-height-normal: 60rem;
@tabs-section-height-short: 30rem;
@tabs-section-height-tall: 90rem;

@tab-line-height: @font-normal * @line-height-normal; //Need line height in rems for tab-height math
@tab-border-width: 1px;
@tab-arrow-width: 2rem;
@tab-vertical-padding: .6rem;
@tab-horizontal-padding: 1rem;
@tab-height: calc(@tab-line-height ~"+" calc(@tab-vertical-padding * 2));

.tabs-section {

  .tab__wrapper {
    position: relative;
    z-index: 1;
  }
  .tab {
    display: inline-block;
    margin-right: .5rem; //space between tabs
    &:first-child {
      margin-right: calc(.5rem ~"-" @tab-border-width); //adjusts for left positioning of first tab
    }
    & > label {
      display: inline-block;
      position: relative;
      top: 0;
      padding: @tab-vertical-padding @tab-horizontal-padding;
      box-sizing: border-box;
      min-width: 10rem;
      color: @white;
      font-family: @font-sans-serif;
      font-size: @font-normal;
      line-height: @tab-line-height;
      background-color: @blue-light;
      border: @tab-border-width solid @blue-light;
      border-bottom-width: 0;
      border-radius: 3px 3px 0 0;
      cursor: pointer;
      &::after,
      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: -@tab-arrow-width;
        width: 0;
      	height: 0;
        z-index: 1;
      	border-bottom: @tab-height solid @blue-light;
        .truncate(@tab-line-height, 10);
        border-bottom-width: calc(@truncate ~"+" calc(@tab-vertical-padding * 2));
      	border-right: @tab-arrow-width solid transparent;
      }
      &:hover {
        background-color: @blue-dark;
        border-color: @blue-dark;
        &::after {
          border-bottom-color: @blue-dark;
        }
      }
    }
    &:first-child label {
      left: -@tab-border-width;
    }
    & > input {
      visibility: hidden;
      position: absolute;
      top: -99999999rem;
      left: -999999999rem;
    }
  }
  .tab__content {
    position: absolute;
    left: 0;
    display: none;
  }
  .tab > input:checked {
    &~label {
      background-color: @white;
      border: @tab-border-width solid @blue-dark;
      border-bottom-width: 0;
      color: @blue-dark;
      cursor: auto;
      z-index: 1;
      &::after {
        content: '';
        right:calc(-@tab-arrow-width ~"+" @tab-border-width);
        border-bottom-color: @white;
      }
      &::before {
        content: '';
      	border-bottom-color: @blue-dark;
      }
    }
    &~.tab__content {
      display: block;
      height: @tabs-section-height-normal;
      width: 100%;
      overflow: auto;
      box-sizing: border-box;
    }
  }

  .content-section {
    height: @tabs-section-height-normal;
    outline: @tab-border-width solid @blue-dark;
    position: relative; //breaks outline things
  }
}
.tabs-section--short {
  .tab > input:checked ~ .tab__content,
  .content-section {
    height: @tabs-section-height-short;
  }
}
.tabs-section--tall {
  .tab > input:checked ~ .tab__content,
  .content-section {
    height: @tabs-section-height-tall;
  }
}
.content-section__button-bar {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #aeb0b5;
  z-index: 1;
  box-sizing: border-box;
  padding: .5rem 1rem;
}
