/*
 * Colors
 */
@blue: #205493;
@blue-dark: #112E51;
@blue-light: #3E94CF;
@blue-lightest: #DCE4EF;
@green: #2e8540;
@red: #e31c3d;
@red-dark: #981b1e;
@yellow: #fdb81e;
@gray: #5B616B;
@gray-dark: #323A45;
@gray-light: #AEB0B5;
@gray-lightest: #F1F1F1;
@white: #FFF;
@black: #000;

// Up for debate
@d3gray: #D3D3D3;
@cyan-blue: #0D7389;

/*
 * Fonts
 */
@font-serif: 'Merriweather-Bold', 'Merriweather Bold', 'Merriweather', serif;
@font-sans-serif: 'SourceSansPro-Regular', 'Source Sans Pro', sans-serif;
@font-base: 10px;
@font-normal: 1.4rem;
@font-large: 1.6rem;
@font-header1: 2.4rem;
@font-header2: 2.0rem;
@font-header3: 1.8rem;

/*
 * Line Height
 */
@line-height-normal: 1.2;
